{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "pylint.args": [
    "--generate-members"
  ],
  "cSpell.words": [
    "analyser",
    "apos",
    "fitz",
    "frombytes",
    "kwoa",
    "langchain",
    "layoutreader",
    "natsorted",
    "pixmap",
    "rects",
    "tiktoken",
    "tobytes"
  ]
}